{
  "name": "Smart Museum",
  "version": "1.0.0",
  "homepage": "https://github.com/samfcmc/master-thesis",
  "authors": [
    "Samuel Coelho <samuelfcmc@gmail.com>"
  ],
  "description": "Smart Museum web application",
  "keywords": [
    "musem",
    "mobile"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "smartplaces-js": "0.0.9",
    "angular": "1.4.3",
    "jquery": "~2.1.4",
    "bootstrap": "~3.3.5",
    "angular-ui-router": "~0.2.15",
    "angular-resource": "~1.4.3"
  }
}
